Lumimemm/Lumimemm/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lumimemm.MainPage">
    <ContentPage.Content>
        <StackLayout>
            <Frame x:Name="head" BackgroundColor="WhiteSmoke"
                   CornerRadius="80"
                   Padding="50"
                   Margin="130,0"
                   >
            </Frame>
            <Frame x:Name="body1" BackgroundColor="WhiteSmoke"
                   CornerRadius="80"
                   Padding="65"
                   Margin="115,0"
                   >
            </Frame>
            <Frame x:Name="body2" BackgroundColor="WhiteSmoke"
                   CornerRadius="90"
                   Padding="90"
                   Margin="90,0"
                   >
            </Frame>
            <StackLayout Orientation="Horizontal">
                <Button x:Name="on"
                    Text="Вкл"
                    HorizontalOptions="StartAndExpand"
                    BackgroundColor="LightBlue"
                    TextColor="Black"
                    Clicked="on_Clicked">
                </Button>
                <Button x:Name="off"
                    Text="Выкл"
                    HorizontalOptions="EndAndExpand"
                    BackgroundColor="LightBlue"
                    TextColor="Black"
                    Clicked="off_Clicked">
                </Button>
                <Button x:Name="rand"
                    Text="Рандом"
                    HorizontalOptions="CenterAndExpand"
                    BackgroundColor="LightBlue"
                    TextColor="Black"
                    Clicked="rand_Clicked">
                </Button>
            </StackLayout>
            <StackLayout>
                <Label x:Name="lbl"
                   Text="Simple"
                   FontSize="Large"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   BackgroundColor="LightBlue"
                   TextColor="Black"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>